$ Perkenalkan, nama saya adalah Rio Agustian Gilang Fernando, 
$ saya merupakan mahasiswa Fisika, Fakultas Matematika dan Ilmu Pengetahuan Alam,
$ Universitas Negeri Semarang. Kode ini saya susun saat saya sedang mengerjakan 
$ Tugas Akhir di  PRTKMMN ORTN BRIN. Secara sederhana, kode ini berisi 
$ Beam Shaping Assmbly (BSA) yang akan digunakan untuk Boron Neutron Capture Therapy (BNCT)
 
$ Rujukan utama adalah:
$ Fithraturrahma, Hanifa. 2023. Analisis Dosis Radiasi Boron Neutron Capture Therapy (BNCT) 
$ Pada Terapi Kanker Paru-Paru Menggunakan Aplikasi Phits Versi 3.20. 
$ Malang: Universitas Islam Negeri Maulana Malik Ibrahim Malang.
$ Dapat diakses di:
$ http://etheses.uin-malang.ac.id/48755/1/17640056.pdf

$ Penelitian di atas didasarkan pada penelitian berikut:
$ Ardana, I.M., & Sardjono, Y. 2017. Optimization Of A Neutron Beam Shaping Assembly Design
$ For BNCT And Its Dosimetry Simulation Based On MCNPX. 
$ Jurnal Teknologi Reaktor Nukllir, 19(3): 121-130.
$ Dapat diakses di:
$ https://www.researchgate.net/publication/321141736_OPTIMIZATION_OF_A_NEUTRON_BEAM_SHAPING_ASSEMBLY_DESIGN_FOR_BNCT_AND_ITS_DOSIMETRY_SIMULATION_BASED_ON_MCNPX

[Title]
Beam Shaping Assembly

[Parameters]
icntl  = 8
maxcas = 10
maxbch = 10
 
[Source]
totfact = 6.241e15
s-type  = 1
proj   	= proton
e0 		= 30 $ MeV
z0 		= 0
z1 		= 0
dir 	= 1
r0 		= 1 
trcl    = 1

[Material]
Mat[10] $ Be
04009 -1 

Mat[11] $ PbF2
82000 -0.333
9019  -0.667

Mat[12] $ Al
13027 -1

Mat[13] $ LiF
3007 -0.26785
9019 -0.732415

Mat[14] $ B4C
5010 -0.782610
6012 -0.217390

Mat[15] $ Ni 95 persen
28000 -0.95
25055 -0.015
26000 -0.01
14000 -0.005
29000 -0.01
6012  -0.005
22000 -0.005

Mat[16] $ Bi
83209 -1

Mat[17] $ Pb
82206 -0.244
82207 -0.224
82208 -0.532

Mat[18] $ Lithiated Polyethilene
1001 -0.5252
6000 -0.2969
8016 -0.1007
3006 -0.7024
3007 -0.0038

Mat[19] $ Boroted Paraffin Wax
1001 -0.081
6012 -0.469
5010 -0.450

Mat[20] $ Udara
C  -0.000124
N  -0.755268
O  -0.231781
Ar -0.012827

[Mat Name Color]
10 BeriliumTarget 		red
11 Reflektor 			camel
12 Moderator 			magenta
13 FastNeutronFilter 	yellow
14 NeutronThermalFilter orangeyellow
15 Aperture 			brown
16 Bismut 				mossgreen
17 GammaShielding 		green
18 Delimiter 			pink
19 NeutronShielding		bluegreen
20 Udara				pastelcyan

[Surface]
1 	px 252.1
2 	px 242
3 	px 205
4 	cx 57
5 	cx 28
6  	cx 5.5
7   cx 67.01
8 	cx 25
9 	cx 15
10  px 166

12	px 153
31  px 146
34  px 145.791
35  px 129.3
38  kx 125 0.6
39  kx 105.9 0.9
43  cx 9.5
44  px 260
45  kx 135 0.65
46  px 145.29
48 	px 145.291
49  px 154
50  px 153.995
53  px 145.999
54  px 144
55  px 138.301
56  cx 5
101 cx 5
102 px 204.5
121 px 143
122 px 129.3
139 kx 106 0.9
171 cx 87
181 px 252
400 so 300

3001 px 126.3
3002 px 121.3

[cell] off
100 20 -0.0012 -400 #20
101 -1 400 $ outer void

[Transform]
*tr1 255 0 0	0 0 0 	2 270 0 0 0 0 3 

[Cell] 
100 20 -0.0012 -400 #1 #2 #3 #5 #6 #7 #8 #9 #10 #11 #12 #13 #14 #15 #16 #17 #18 #19 #20 #21 #22 #23 #24
101 -1 400 $ outer void
1 18 -0.9843 (9 -181 2 -4 ) : (-171 -1 4 12) : (-171 -12 122 139)
2 11 -8.45 (-139 38 -12 35 6) : (35 -54 6 -139 ):(-12 54 45 -38 6) : (6 -38 54 -34) 
3 11 -8.45 -4 5 -2 12
5 11 -8.45 (9 -2 3 -5) : (-2 8 -5 10) : (45  -5 12 -10) 
6 12 -2.7 -10 49 -45 
7 12 -2.7 (10 -8 -3 43):(10 -8 -102)
8 14 -2.520 -45 -53 34
9 13 -2.653 -50 -45 31
10 0 46 -48 -6
11 0 3 -101 -44
12 10 -1.850 102 -3 -43
13 16 -9.8 -44 3 101 -9
14 16 -9.8 48 -34 -6
15 0 -49 -45  50
16 0 -45  53 -31 
17 0 -6  -55  56 35
18 15 -9.807 55 -46 56 -6
19 0 181 -1 -4 9
20 0 171 -7 -1 121 
21 0 121 -122 -171 139
22 0 139 -39 35 -121 #1
23 19 -0.930 6 -171 -35 3001
24 17 -11.34 6 -171 -3001 3002


[ T - T r a c k ]
     mesh =  xyz           
   x-type =    2            
       nx =  500        
     xmin =  100.        #120   
     xmax =  280.        #150     
   y-type =    1           
       ny =    1           
           -5.0  5.0
   z-type =    2         
       nz =  500           
     zmin =  -100. #-10           
     zmax =   100. #10           
   t-type =    2            
       nt =    1            
     tmin =   0.0           
     tmax =   1.0E+18        
     part =  neutron      
   e-type =    1           
       ne =    1            
            0.0  1000.0
     unit =    1            
     axis =   xz            
     file = beamShapingAssembly.out  
    title = Beam Shaping Assembly
    gshow =    3            
   epsout =    1            

[ E n d ]

