$OMP=10
[ T i t l e ]
input file for lecture about tally

$ Ini adalah kode beam shaping assembly yang bersifat parametric. Maksud dari parametric adalah kita bisa dengan
$ mudah mengubah-ubah paramater dari BSA ini. Paramater yang dapat dirubah dapat dilihat pada variabel c1 sampai dengan
$ c8. Hasil dari BSA ini belum memenuhi standar rekomendasi dari IAEA. Fungsi utama dari BSA ini adalah sebagai kode dasar
$ yang akan digunakan sebagai script otomatis untuk membuat lebih banyak konfigurasi BSA. Barangkali ada beberapa 
$ pertanyaan terkait dengan kode ini. Tapi pertanyaan yang paling penting adalah terkait dengan [Weight Window].
$ Phantom terletak di dearah yang masuk kategori dalam. Sedikit partikel yang bisa mencapai daerah tersebut. Hal ini
$ mengakibatkan statistical uncertainty menjadi tinggi. Ini membuat penggunaan teknik variance reduction menjadi sebuah
$ keharusan. Penggunaan teknik [Importance] tidak memuaskan. Jika waktu masih panjang, hal yang perlu saya lakukan adalah
$ membagi geometri yang tebal (seperti moderator) menjadi bagian-bagian yang lebih kecil. Tapi ini akan memerlukan waktu
$ dan proses berpikir lebih. 
$ - Rio Agustian Gilang Fernando
$   Hanoi, Vietnam 11 Februrari 2026

[ P a r a m e t e r s ]
 icntl    =           0     # (D=0) 3:ECH 5:NOR 6:SRC 7,8:GSH 11:DSH 12:DUMP
 maxcas   =          1000000     # (D=10) number of particles per one batch
 maxbch   =           200     # (D=10) number of batches
 e-mode   = 2
  nucdata=1

set:c1[50.0] $Proton beam line length
set:c2[0.5] $Berylium (target) thickness
set:c3[19.0] $Moderator-1 thickness
set:c4[12.0] $Moderator-2 thickness
set:c5[0.3]  $Fast neutron filter thickness
set:c6[0.01]  $Thermal neutron filter
set:c7[0.01]  $Gamma filter thickness
set:c8[10.0] $Gamma shield

[ S o u r c e ]
   s-type =   1             # mono-energetic axial source
       z0 =  -(c1+c3+c4+c5+c6+c7+c8) # minimum position of z-axis [cm]
       z1 =  -(c1+c3+c4+c5+c6+c7+c8) # maximum position of z-axis [cm]
       r0 =   5           # radius [cm]
      dir =   1.0           # z-direction of beam [cosine]
       e0 =   13.          # energy of beam [MeV/u]
     proj =  proton            # kind of incident nucleus
	 totfact = 6.241e15


[ M a t e r i a l ]
mat[1] $Proton beam line 9.747 g/cm^3
Bi  -1.0

mat[2] $Beryllium 1.848 g/cm^3
Be -1.0

mat[3] $Moderator 1.6989 g/cm^3
Al -1.0

mat[4] $Fast neutron filter 2.635 g/cm^3
6Li -0.017583
7Li -0.249692
19F -0.731667

mat[5] $Thermal neutron filter 2.52 g/cm^3
10B	-0.144221
11B	-0.638271
C	-0.217329

mat[6] $Gamma filter 9.747 g/cm^3
Bi -1.0

mat[7] $Reflector 11.35 g/cm^3
Pb -1.0

mat[8] $Gamma shield 11.35 g/cm^3
Pb -1.0

mat[9] $Soft tissue 1 g/cm^3
H	-0.101172
C	-0.111000
N	-0.026000
O	-0.761828
mt9   lwtr.20t

[ Mat Name Color ]
mat name       color
1   ProtonLine green
2   Berylium   red
3   Moderator  yellowgreen 
4   FastNeutronFilter     pastelpink
5   ThermalNeutronFilter darkred
6   GammaFilter mossgreen
7   Reflector pastelblue
8   GammaShield magenta 
9   Phantom blue

[ S u r f a c e]
999 so 500.
$ --------PROTON BEAM LINE ---
10  cz 5
101 pz 0.
102 pz c1
103 cz 5
$---------BERYLIUM-------------
104 cz 15
105 pz c1+c2 
$---------MODERATOR------------
106 cz 30
107 pz c1+c3 
108 pz c1+c3+c4
109 kz c1+c3+c4+c5+10 1 -1
$--------FAST NEUTRON FILTER------
110 pz c1+c3+c4+c5
$--------THERMAL NEUTRON FILTER---
111 pz c1+c3+c4+c5+c6
$--------GAMMA FILTER-------------
112 pz c1+c3+c4+c5+c6+c7
$--------REFLECTOR----------------
113 cz 57
$--------GAMMA SHIELD-------------
114 cz 57+1.5
115 pz c1+c3+c4+c5+c6+c7+c8
$--------PHANTOM------------------
116 pz 5

[Transform]
*tr1 0 0 -(c1+c3+c4+c5+c6+c7+c8) 0 0 0 0 0 0 0 0 0 3

[ C e l l ]
100    0      -999  #all
101   -1       999
$--------PROTON BEAM LINE---------
1  1 -9.747 -10  101 -102 #2 trcl=1
2  0      -103 101 -102  trcl=1
$--------BERYLIUM-----------------
3  2 -1.848 -104 102 -105 trcl=1
$--------MODERATOR----------------
4  3 -1.6989 -106 102 -107 #3 trcl=1
5  3 -1.6989 -109  107 -108 trcl=1
$--------FAST NEUTRON FILTER------
6  4 -2.635 -109 108 -110 trcl=1
$--------THERMAL NEUTRON FILTER---
7  5 -2.52 -109 110 -111 trcl=1
$--------GAMMA FILTER-------------
8  6 -9.747 -109 111 -112 trcl=1
$--------REFLECTOR----------------
9  7 -11.35 -113 101 -112 #1 #2 #3 #4 #5 #6 #7 #8 trcl=1
$--------GAMMA SHIELD-------------
10 8 -11.35 -114 101 -115 #1 #2 #3 #4 #5 #6 #7 #8 #9 #11 trcl=1
$--------APERTURE-----------------
11 0      -103 112 -115 trcl=1
$--------PHATOM-------------------
12 0      -10 101 -116 

[Weight Window]off
part = all
eng = 1          $ Number of energy groups
1.0e5            $ Upper energy limit (MeV)
reg  ww1
2    3**0        $ Lower weight limit = 1.0
3    3**(-1)       $ Lower weight limit ≈ 0.333
4    3**(-2)       $ Lower weight limit ≈ 0.111
5    3**(-3)       $ Lower weight limit ≈ 0.037
6    3**(-4)       $ Lower weight limit ≈ 0.012
7    3**(-5)       $ Lower weight limit ≈ 0.004
8    3**(-6)       $ Lower weight limit ≈ 0.0013
11   3**(-7)       $ Lower weight limit ≈ 0.00045
12   3**(-8)       $ Lower weight limit ≈ 0.00015

[Weight Window]
mesh = reg
part = all
eng = 2          $ Menggunakan 2 kelompok energi [3]
5.0e-7  1.0e5    $ Batas energi (MeV): Kelompok 1 (0 s/d 0.5 eV), Kelompok 2 (s/d 100 GeV) [3]

reg  ww1            ww2
$    (Thermal)      (Epithermal/Fast)
2    1.0e-5         3**0         $ Batas bobot thermal dibuat jauh lebih rendah [2]
3    3.3e-6         3**(-1)      $ Agar partikel dengan bobot kecil tetap hidup
4    1.1e-6         3**(-2)
5    3.7e-7         3**(-3)
6    1.2e-7         3**(-4)
7    4.0e-8         3**(-5)
8    1.3e-8         3**(-6)
11   4.5e-9         3**(-7)
12   1.5e-9         3**(-8)

$================NEUTRON FLUX==========================
[T - C r o s s ]
title 	= Neutron flux components
mesh 	= reg
reg 	= 1
  r-from 	r-to 	area
  11     	12   	78.53982 $pi*r^2=pi*5^2 cm^2
part 	= neutron
e-type 	= 1
ne 		= 3
  0 5.0e-7 1.0e-2 20.0
unit 	= 1
axis 	= eng
file 	= 1_neutron_flux.out
output 	= flux
epsout 	= 1

$================NEUTRON CURRENT====================
[T - C r o s s ]
title 	= Epithermal neutron current
mesh 	= reg
reg     = 1
r-from r-to area
11 12 78.53982
part 	= neutron
e-type  = 1
ne      = 1
  5.0e-7 1.0e-2
unit    = 1
axis    = reg
file    = 2_epitermal_neutron_current.out
output  = current
epsout 	= 1

$===============FAST NEUTRON DOSE===================
[T - T r a c k]
title 	= Fast neutron dose
mesh	= reg
reg     = 12
part    = neutron
e-type  = 1
ne      = 1
  1.0e-2 20.0
unit    = 1
multiplier = all
part = neutron
emax    = 20
  mat mset1
  all (1.602e-10 9 1 -4)
axis = reg
file = 3_fast_neutron_dose.out
epsout 	= 1

$===============PHOTON DOSE=========================
[T - T r a c k]
title 	= Photon dose
mesh    = reg
reg     = 12
part    = photon

e-type  = 1
ne      = 1
1.0e-11 20.0
unit    = 1
multiplier = all
part = photon
emax    = 20
  mat mset1
  all (1.602e-10 9 -5 -6)
axis    = reg
file    = 4_photon_dose.out
epsout 	= 1

$================PARTICLE DISTRIBUTION==============
[ T - T r a c k ] off
    title = Track Detection in xyz mesh
     mesh =  xyz            # mesh type is xyz scoring mesh
   x-type =    2            # x-mesh is linear given by xmin, xmax and nx
       nx =   200            # number of x-mesh points
     xmin =  -100.           # minimum value of x-mesh points
     xmax =   100.           # maximum value of x-mesh points
   y-type =    1            # y-mesh is given by the below data
       ny =    1            # number of y-mesh points
           -5.0  5.0
   z-type =    2            # z-mesh is linear given by zmin, zmax and nz
       nz =   200            # number of z-mesh points
     zmin =  -150.           # minimum value of z-mesh points
     zmax =   50.           # maximum value of z-mesh points
   e-type =    1            # e-mesh is given by the below data
       ne =    1            # number of e-mesh points
            0.0  5000.0
   t-type =    1            # t-mesh is given by the below data
       nt =    1            # number of t-mesh points
            0.0  1.0e+6
     unit =    1            # unit is [1/cm^2/source]
     axis =   xz            # axis of output
     file = 5_track_xz.out  # file name of output for the above axis
     part =  all      
    gshow =    3            # 0: no 1:bnd, 2:bnd+mat, 3:bnd+reg 4:bnd+lat
   epsout =    1            # (D=0) generate eps file by ANGEL

[ E n d ]
