[Title]
Gambar geometri paru-paru

[Parameters]
icntl  = 8
maxcas = 10
maxbch = 1

[Source]
s-type = 1
proj = proton
dir  = 1.0
r0 = 1.5
z0 = -17.0
z1 = -17.0
x0 = -1.0
e0 = 300

[Material]
mat[1] $ paru-paru 1
H  -0.101278
C  -0.102310
N  -0.028650
O  -0.757072
Na -0.001840
Mg -0.000730
P  -0.000800
S  -0.002250
Cl -0.002660
K  -0.001940
Ca -0.000090
Fe -0.000370
Zn -0.000010

mat[2] $ paru-paru 2
H  -0.101278
C  -0.102310
N  -0.028650
O  -0.757072
Na -0.001840
Mg -0.000730
P  -0.000800
S  -0.002250
Cl -0.002660
K  -0.001940
Ca -0.000090
Fe -0.000370
Zn -0.000010

mat[3]
H 2 O 1

[MatNameColor]
mat name color
1  Paru_1 	yellow
2  Paru_2 	pink
3  Air		pastelblue

[Surface]
999 sph 8.50 0 43.5 40

26 sq 32400 14400 1406.25 0 0 0 -810000 25 0 43.5  $ paru 1
21 pz 43.5
22 pz 55.0
23 px 25.0
24 py  1.0  

16 sq 32400 14400 1406.25 0 0 0 -810000 8.5 0 43.5 $ paru 2
11 pz 43.5
12 pz 55.0
13 px  8.0
14 py  1.0  $ end the section removed from the left lung

70 rpp 0 8 -8 0 43.5 55 $ pengganti dari (13:14:12) 

[Cell]
100 3 -1.0 -999 #301 #302 	$ Udara
101 -1 999 					$ Outer void

 301 1 -1.5 70 			-16 11 
$301 1 -1.5 (13:14:12) 	-16 11
 302 2 -1.5 (23:24:22) 	-26 21

[T-Track]
mesh = xyz

x-type = 2
nx   = 200
xmin = 0
xmax = 40

y-type = 1
ny = 1
	-5.0 5.0

z-type = 2
nz 	 = 200
zmin = 40
zmax = 70

t-type = 2
nt   = 1
tmin = 0.0
tmax = 1.0

part = all
e-type = 1
ne = 1
	0.0 1000.0
unit = 1

axis 	= xz
file 	= geo_paru_kiri.out
title 	= Geometri pari-paru kiri
gshow 	= 3
epsout 	= 1

[End]