[Title]
Geometri kanker prostat dan organ di sekitarnya.

[Parameters]
icntl  = 8     
maxcas = 50     
maxbch = 2    

[Source]
s-type = 1            
proj = proton          
dir  = 1.0    $ nilai cos theta
r0 = 2.5      
z0 = -10.0         
z1 = -10.0           
e0 = 290.0    $ energi dari proyektil [MeV/u]

[Material]

mat[1] $ udara, 0.001205 g/cm^3
C  -0.000124
N  -0.755268
O  -0.231781 
Ar -0.012827 

mat[2] $ kulit, 1.10 g/cm^3
H  -0.100588
C  -0.228250
N  -0.046420
O  -0.619002
Na -0.000070
Mg -0.000060
P  -0.000330
S  -0.001590
Cl -0.002670
K  -0.000850
Ca -0.000150
Fe -0.000010
Zn -0.000010

mat[3] $ jaringan lunak, 1.00 g/cm^3
H	-0.104472
C	-0.232190
N	-0.024880
O	-0.630238
Na	-0.001130
Mg	-0.000130
P	-0.001330
S	-0.001990
Cl	-0.001340
K	-0.001990
Ca	-0.000230
Fe	-0.000050
Zn	-0.000030

mat[4] $ genital, 1.00 g/cm^3
H	-0.104472
C	-0.232190
N	-0.024880
O	-0.630238
Na	-0.001130
Mg	-0.000130
P	-0.001330
S	-0.001990
Cl	-0.001340
K	-0.001990
Ca	-0.000230
Fe	-0.000050
Zn	-0.000030

Mat[5] $ testis, 1.04 g/cm^3
H	-0.104166
C	-0.092270
N	-0.019940
O	-0.773884
Na	-0.002260
Mg	-0.000110
P	-0.001250
S	-0.001460
Cl	-0.002440
K	-0.002080
Ca	-0.000100
Fe	-0.000020
Zn	-0.000020

mat[6] $ kandung kemih, 1.040 g/cm^3
H	-0.105
C	-0.096
N	-0.026
O	-0.761
Na	-0.002
P	-0.002
S	-0.002
Cl	-0.003
K	-0.003

mat[7] $ pelvis, 1.123 g/cm^3
H	-0.094
C	-0.360
N	-0.025
O	-0.454
Na	-0.002	
P	-0.021
S	-0.003
Cl	-0.002
K	-0.001
Ca	-0.038

mat[8] $ femur, 1.124 g/cm^3
H	-0.094
C	-0.385
N	-0.022
O	-0.430
Na	-0.002
P	-0.022
S	-0.003
Cl	-0.001
K	-0.000
Ca	-0.041

mat[9] $ prostat, 1.030 g/cm^3
H	-0.104
C	-0.231
N	-0.028
O	-0.627
Na	-0.001
P	-0.002
S	-0.003
Cl	-0.002
K	-0.002

mat[10] $ PTV, 1.030 g/cm^3
H	-0.099
C	-0.269
N	-0.045
O	-0.569
P	-0.018

mat[11] $ CTV, 1.200 g/cm^3
H	-0.099
C	-0.269
N	-0.045
O	-0.569
P	-0.018

mat[12] $ GTV, 1.200 g/cm^3
H	-0.099
C	-0.269
N	-0.045
O	-0.569
P	-0.018


[Mat Name Color]
Mat 	Name 			Color
1		Udara			cyan
2 		Kulit			pastelpink
3 		Jaringan-Lunak	yellow
4 		Genital 		cyanblue
5 		Testis 			blue
6 		Kandung-Kemih	orange
7		Pelvis 			pastelblue
8		Tulang-Paha		pastelblue
9		Prostat 		green
10		PTV				pink
11		CTV 			red
12 		GTV				darkred

[Cell]

 10  1 -0.001205  #999 #20 #31 #32 #40 #50 #60 #70 #80 #90 #100 #110 #120  $ udara
 20  2 -1.04 (-5 532 -332 132):(232 -432 -5 532):(632 -532 -332):(632 -532 -432):(-131 231 5 -331):(-131 331 -431) $ kulit
 31  3 -1.04 (-231 5 -331) #40 #50 #60 #70 #80 #90 #100 #110 #120 $ badan
 32  3 -1.04 ((-132 532 -5):(-232 532 -5)) #80 $ kaki
 40  4 -1.04 ((440 -5)(540 -340)(-640 240)(332 432)) 150 250 $ genital
 50  5 -1.04 (-150):(-250) $ testis
 60  6 -1.04 -160 $ kandung kemih
 70  7 -1.40 ((-270 170 -570 670 5 -470):(170 -270 670 470 -370)) $ pelvis
 80  8 -1.40 (-180 532 -5):(532 -5 -280) $ tulang kaki
 90  9 -1.03 -190  #100 #110 #120 $ prostat
100 10 -1.03 -1100 #110 #120 $ PTV
110 11 -1.20 -1110 #120 	 $ CTV
120 12 -1.20 -1120 			 $ GTV
999 -1  199 $ outer void

[Surface]
$ fromat umum nama surface: indeks + id cell

$ outer void
199 so 100

5 pz 0.0

$  kaki
132 gq 1 1 0 0 0 -0.2 -20 0 0.04 3.96 $ kaki kiri
232 gq 1 1 0 0 0  0.2  20 0 0.04 3.96 $ kaki kanan
332 gq 1 1 0 0 0 -0.2 -20 0 0.00 0.00 $ kulit kaki kiri
432 gq 1 1 0 0 0  0.2  20 0 0.00 0.00 $ kulit kaki kanan
532 pz -7 $ mengatur panjang kaki
632 pz -7.2

$ badan
131 sq 100   400    0 0 0 0 -40000     0 0 0 $ kulit badan
231 sq 96.04 392.04 0 0 0 0 -37651.521 0 0 0 $ geometri utama badan
331 pz 22 $ mengatur tinggi 
431 pz 22.0

$ tulang kaki
180 gq 1 1 0.00906872 0 0 -0.200501 -20 0 1.78571 87.75  $ kiri
280 gq 1 1 0.00906872 0 0  0.200501  20 0 1.78571 87.75  $ kanan

$ kandung kemih
160 sq 142.988120 293.942933 293.942933 0 0 0 -3514.900218 0 -4.50 8  

$ testis
150 sq 11.9025 8.9401 3.8025 0 0 0 -20.115225 -1.30 -8 -2.30  $ kiri
250 sq 11.9025 8.9401 3.8025 0 0 0 -20.115225  1.30 -8 -2.30  $ kanan

$ pelvis
170 sq 127.69 127.69 0 0 0 0 -16304.7361 0 -3.8 0 $ elips luar
270 sq 144    144    0 0 0 0 -20736      0 -3   0 $ elips dalam
370 pz 22 $ batas atas 
470 pz 14 $ batas bawah 
570 py  5 $ batas belakang
670 py -3 $ batas depan

$ genital
140 p 0.80 1 0 0
240 p 0 1 0.1 -10 $yz plane
340 p 1 0 -0.1 10
440 pz -4.8  
540 p 1 0 0.1 -10 $xz plane
640 py 0.0

$ prostat
190 sq 0.64935 0.64935 0.64935 0 0 0 -1 0 -4.5 2.93

$ Kanker
1100 s 0 -4.5 2.93 1.0 $ PTV
1110 s 0 -4.5 2.93 0.8 $ CTV
1120 s 0 -4.5 2.93 0.5 $ GTV

[ T - T r a c k ]
mesh =  xyz            # mesh type is xyz scoring mesh
x-type = 2            # x-mesh is linear given by xmin, xmax and nx
nx 	 =  100.            # number of x-mesh points
xmin =  -20.           # minimum value of x-mesh points
xmax =   20.           # maximum value of x-mesh points

y-type = 1        
ny = 1
-5. -4.5
   
z-type =  2            # z-mesh is linear given by zmin, zmax and nz
nz   =  200.0            # number of z-mesh points
zmin =  -10.0          # minimum value of z-mesh points
zmax =   30.0          # maximum value of z-mesh points

t-type = 2            # t-mesh is linear given by tmin, tmax and nt
nt   =  10.0            # number of t-mesh points
tmin =   0.0           # minimum value of t-mesh points
tmax =  10.0           # maximum value of t-mesh points

part =  all      
e-type = 1            # e-mesh is given by the below data
ne = 1            # number of e-mesh points
0.0 1000.0
unit = 1            # unit is [1/cm^2/source]

axis = xz            # axis of output
file = contoh_xz.out  # file name of output for the above axis
title = Track Detection using [T-track] tally
gshow = 3            # 0: no 1:bnd, 2:bnd+mat, 3:bnd+reg 4:bnd+lat
epsout = 1            # (D=0) generate eps file by ANGEL

[ T - T r a c k ] 
    title = Tampang lintang x-y
     mesh =  xyz            # mesh type is xyz scoring mesh
   x-type =    2            # x-mesh is linear given by xmin, xmax and nx
       nx =   200            # number of x-mesh points
     xmin =  -25.           # minimum value of x-mesh points
     xmax =   25.           # maximum value of x-mesh points
   y-type =    2            # y-mesh is linear given by ymin, ymax and ny
       ny =   200            # number of y-mesh points
     ymin =  -25.           # minimum value of y-mesh points
     ymax =   25.           # maximum value of y-mesh points
   z-type =    1            # z-mesh is given by the below data
       nz =    1            # number of z-mesh points
           -0.5 0.0 
   e-type =    1            # e-mesh is given by the below data
       ne =    1            # number of e-mesh points
            0.0  5000.0
   t-type =    1            # t-mesh is given by the below data
       nt =    1            # number of t-mesh points
            0.0  1.0e+6
     unit =    1            # unit is [1/cm^2/source]
     axis =   xy            # axis of output
     file = contoh_xy.out  # file name of output for the above axis
     part =  all      
    gshow =    3            # 0: no 1:bnd, 2:bnd+mat, 3:bnd+reg 4:bnd+lat
   epsout =    1            # (D=0) generate eps file by ANGEL

[End]